<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nana`s Portfolio</title>
</head>

<body>
<h1>Nana yu`s Portfolio</h1>
<h2>I`m  a Web Developer</h2>
<hr>
<h3><a href="../2.4 Movie Ranking Project/index.html">Movie-ranking</a></h3>
<img src="../4.3 HTML Porfolio Project/Screenshot 2025-04-10 at 18.32.12.png"  height="200"  alt="Movie-ranking preview" />
<h3><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite</a></h3>
<img src="./Screenshot 2025-04-10 at 19.09.49.png"  height="200"  alt="Birthday Invite preview" />
<h3><a href="../4/public/about.html">About me</a></h3>
<h3><a href="../4/public/contact.html">Contact</a></h3>